# Person-Managment-API

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/ee/Bean/: User.java
src/com/ee/ConnectionPool/: Configuration.java  DataSource.java  JdbcConnectionPool.java
src/com/ee/DBDao/: userDbDao.java
src/com/ee/Dao/: UserDao.java
src/com/ee/Facade/: UserFacade.java
src/com/ee/service/: UserService.java  UserServiceInterface.java
src/com/ee/start/: WebSystemStart.java
